version: '3'
services:
  pid:
    image: sirehna/xdyn-grpc-controller:python-test
    user: ${CURRENT_UID}
    working_dir: /data
    volumes:
        - ./:/data:ro
    command: pid_controller.py
    environment:
    - no_proxy
  xdyn:
    image: sirehna/xdyn:v4-3-0
    working_dir: /data
    entrypoint: /usr/bin/wait-for-it.sh pid:9002 -s -t 20 -- xdyn tutorial_11_gRPC_controller.yml --dt 1 --tend 500
    volumes:
    - .:/data
    user: ${CURRENT_UID}
    depends_on:
    - pid
    environment:
    - no_proxy
